# Compose-Playground

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hardik/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/composeplayground/: MainActivity.kt
app/src/main/java/com/hardik/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hardik/composeplayground/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/gradle/: jacoco.gradle
core/: build.gradle.kts
core/src/androidTest/java/com/hardik/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hardik/core/navigation/: NavGraph.kt  Navigation.kt
core/src/main/java/com/hardik/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/hardik/core/: ExampleUnitTest.kt
feature-todo/: build.gradle.kts
feature-todo/src/androidTest/java/com/hardik/feature_todo/: ExampleInstrumentedTest.kt
feature-todo/src/main/java/com/hardik/feature_todo/: AddToDo.kt  ToDoScreen.kt
feature-todo/src/main/java/com/hardik/feature_todo/beans/: Todo.kt
feature-todo/src/test/java/com/hardik/feature_todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
